{
  "name": "posture_linking",
  "version": "0.0.1",
  "author": "Bear Lab",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "reset": "adb reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "bops": "^1.0.0",
    "dateformat": "^2.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "events": "^1.1.1",
    "immutable": "^3.8.1",
    "phoenix": "^1.2.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.0",
    "react-native-ble-manager": "^5.0.3",
    "react-native-chooser": "^1.5.3",
    "react-native-charts-wrapper": "^0.2.10",
    "react-native-check-box": "^2.0.0",
    "react-native-deep-linking": "^2.1.0",
    "react-native-device-info": "^0.10.2",
    "react-native-fs": "^2.3.3",
    "react-native-grid-component": "^1.0.6",
    "react-native-grid-view": "^0.4.1",
    "react-native-image-slider": "^1.1.5",
    "react-native-keyboard-aware-scroll-view": "^0.2.9",
    "react-native-keyboard-spacer": "^0.3.1",
    "react-native-maps": "^0.15.0",
    "react-native-navigation": "^1.1.134",
    "react-native-push-notification": "^3.0.0",
    "react-native-scrollable-tab-view": "^0.6.6",
    "react-native-selectme": "^1.2.3",
    "react-native-snap-carousel": "^2.4.0",
    "react-native-swipe-list-view": "^0.4.1",
    "react-native-swiper": "^1.5.4",
    "react-native-tab-view": "^0.0.65",
    "react-native-textinput-effects": "^0.3.1",
    "react-native-vector-icons": "^4.1.1",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-form": "^7.0.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-react": "^7.0.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
